# Server config
PORT=5000
JWT_SECRET=wbLPnfoACl
MONGODB_URI=mongodb+srv://toan:toan123@clothesstore.cmkp5.mongodb.net/KTTStore
VITE_API_URL=http://localhost:5000

# Email config
EMAIL_USER=kttstore3cg@gmail.com
EMAIL_PASS=ysux xzwe espb iyde

OPENAI_API_KEY=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
